<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	/*for mobile*/
		[class*="col-"] {width: 100%;}
		.cot {
			width: 98%;
			min-height: 200px;
			border: 1px solid blue;
			margin: 10px;
			float: left;
		}
		.cot img {
			width: 100%;

		}
	/*for tablet*/
	@media only screen and (min-width: 600px){
		.col-3{
			width: 50%;
			float:left;}
	}
	/*for destop*/
	@media only screen and (min-width: 700px){
		.col-1{width: 8.3%;}
		.col-2{width: 16.66%;}
		.col-3{width: 25%;}
		.col-4{width: 33.33%;}
		.col-5{width: 41.66%;}
		.col-6{width: 50%;}
		.col-7{width: 58.33%;}
		.col-8{width: 66.66%;}
		.col-9{width: 75%;}
		.col-10{width: 88.33%;}
		.col-11{width: 91.66%;}
		.col-12{width: 100%;}
		.col-12::after {
			content: "";
			clear: both;
			display: table;
		}
	}
	</style>
</head>
<body>
	<div class="col-12">
		<h1>Responsive Image Gallery</h1>
		<p>Resize the browser window to see the effect.</p>
		<div class="col-12">
			<div class="col-3">
				<div class="cot">
					<img src="Untitled.jpg" alt="gallery">
					<p>This example use media queries to rearrange the images</p>
				</div>
			</div>
			<div class="col-3">
				<div class="cot">
					<img src="Untitled.jpg" alt="gallery">
					<p>This example use media queries to rearrange the images. This example use media queries to rearrange the images</p>
				</div>
			</div>
			<div class="col-3">
				<div class="cot">
					<img src="Untitled.jpg" alt="gallery">
					<p>This example use media queries to rearrange the images</p>
				</div>
			</div>
			<div class="col-3">
				<div class="cot">
					<img src="Untitled.jpg" alt="gallery">
					<p>This example use media queries to rearrange the images</p>
				</div>
			</div>
		</div>
		<p>This example use media queries to rearrange the images</p>
	</div>	
</body>
</html>